{
  "name": "gtm-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamoDoes/GTMv2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamoDoes/GTMv2/issues"
  },
  "homepage": "https://github.com/DamoDoes/GTMv2#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "leaflet": "^1.9.4",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
